office_all_lights_scenes_button:
  card:
    type: custom:decluttering-card
    template: kohbo_scene_button
    variables:
      - scene_id: '[[scene_id]]'
      - entity_id: 
        - light.office_1
        - light.office_2
        - light.office_3
        - light.office_4
        - light.hue_gradient_lightstrip_1
        - light.hue_gradient_lightstrip_2
        - light.hue_gradient_lightstrip_3
        - light.hue_gradient_lightstrip_4
        - light.hue_gradient_lightstrip_5
        - light.hue_gradient_lightstrip_1_2
        - light.hue_gradient_lightstrip_1_3
        - light.hue_gradient_lightstrip_4_2
        - light.hue_gradient_lightstrip_3_2
    tap_action:
      action: call-service
      service: scene.turn_on
      service_data:
        entity_id: 
          - scene.scene.office_tokyo
          - scene.office_shelves_tokyo
      